<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <title>Joe Student: Whatever Hotel</title>
    <link href="common.css" rel="stylesheet" type="text/css" />
    <link href="custom.css" rel="stylesheet" type="text/css" />
</head>

<body id="homepage">
    <div id="pagewrap">
        <header>
            <h1><span class="headingtext">Whatever Hotel</span></h1>
        </header>
        <nav>
            <ul>
                <li><a id="homelink" href="index.html">Home</a></li>
                <li><a id="serviceslink" href="services.html">Services</a></li>
                <li><a id="reservationslink" href="reservations.html">Reservations</a></li>
                <li><a id="contactlink" href="contact.html">Contact Us</a></li>
                <li><a id="faqlink" href="faq.html">Faq</a></li>
                <li><a id="eventslink" href="events.html">Events</a></li>
            </ul>
        </nav>
        <section id="main">
            <article id="intro">
                <h2><span class="headingtext">Welcome!</span></h2>
                <p>Welcome to the Whatever Hotel, as much a state of mind as it is a hotel. The hotel review site <a href="http://www.hotelguide.com">HotelGuide</a> gave us 4 stars and said we are a &#8220;suite&#8221; place to visit. So go ahead and immerse yourself in our themed environment and enjoy your stay. Then repeat as necessary. </p>
            </article>
            <article id="primary">
                <figure id="hotelfig"><img id="hotelpic" class="photo" src="hotel.jpg" alt="hotel photo" />
                    <figcaption>Our beloved Hotel</figcaption>
                </figure>
                <p>The Whatever Hotel is a state of the art accommodation. Although this Web site will do its best to capture some of the spirit of this fine establishment, it must be seen and experienced in person before it can be fully appreciated. Nevertheless, please explore all that these pages have to offer. They will answer many of the typical questions curious travelers often have and leave you with a taste of what you will find at our hotel. If it leaves you wanting more, may we politely suggest you consider a stay with us the next time you travel.</p>
                <p>The Whatever Hotel has been recently remodeled and is much improved. A whole new wing of the med rooms has been added, a new restaurant is now open on the premises, the activity center has been renovated, and the lobby has also undergone a face lift. These additions are like none other you have seen before -- even if you have stayed with us previously you might not recognize us now. We really spared no expense in this remodeling to bring you the most compelling and involving vacation stop you can imagine. When you need a real getaway -- mind, body, and spirit -- we urge you to consider staying with us at the world famous Whatever Hotel. You won't regret it and you won't forget it! </p>
            </article>
            <article id="testimonials">
                <h3><span class="headingtext">Testimonials</span></h3>
                <div class="testimonial">
                    <p class="quote">&quot;What a great getaway -- my boss thought I was out sick. Now I'm planning my next illness!&quot;</p>
                    <p class="speaker">Maria Enfermo</p>
                </div>
                <div class="testimonial">
                    <p class="quote">&quot;Outstanding service -- one of the bellboys babysat our children while we went to the movies!&quot;</p>
                    <p class="speaker">Joe Careless</p>
                </div>
                <div class="testimonial">
                    <p class="quote">&quot;That room service food is awesome -- I never left my room the whole week for fear of missing a meal.&quot;</p>
                    <p class="speaker">James Bellyfull</p>
                </div>
            </article>
        </section>
        <!-- Move the entire 'testimonials' article here if using given Grid layout or Flexbox layout -->
        <footer>
            <p>Copyright Whatever Hotel, Spring 2022, all rights reserved.</p>
            <p>Images on this page were obtained from...</p>
            <p>All CSS styles written by Joe Student</p>
        </footer>
    </div>
    <div id="positionme"></div>
</body>

</html>
